{
  "name": "hokutosai-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "daemon-start": "npx forever start src/vote.js",
    "daemon-restart": "npx forever restart src/vote.js",
    "daemon-stop": "npx forever stop src/vote.js",
    "daemon-list": "npx forever list",
    "vote-show": "watch -cn 1 'curl https://hokutofes.com/api/vote | jq -C'",
    "vote-export": "curl https://hokutofes.com/api/vote | jq > dist/vote.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "forever": "^4.0.3"
  }
}
